# SECRET_KEY=django_insecure_#-
# DEBUG=True
# ALLOWED_HOSTS=['*']

# MODE=DEVELOPMENT # DEVELOPMENT, PRODUCTION, MIGRATE

# DATABASE_NAME=papas-burgueria-bd
# DATABASE_USER=fl0user
# DATABASE_PASSWORD=3pbDqd6aBKQk
# DATABASE_HOST=postgres://fl0user:3pbDqd6aBKQk@ep-bitter-poetry-35949915.us-east-2.aws.neon.fl0.io:5432/papas-burgueria-bd?sslmode=require
# DATABASE_PORT=5432