SECRET_KEY=django_insecure_#-
DEBUG=True
ALLOWED_HOSTS=['*']

MODE=DEVELOPMENT # DEVELOPMENT, PRODUCTION, MIGRATE

DATABASE_NAME=papas-burgueria-bd
DATABASE_USER=fl0user
DATABASE_PASSWORD=3pbDqd6aBKQk
DATABASE_HOST=ep-bitter-poetry-35949915.us-east-2.aws.neon.fl0.io
DATABASE_PORT=5432

CLOUDINARY_URL=cloudinary://534491363726436:BRbz1e2trnDY4G5k53ZkNDPo75Y@dtub5dlfz